# HiddenWorldBorder

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
common/: build.gradle
common/src/main/java/vip/neila/hiddenworldborder/: HiddenWorldBorder.java
common/src/main/java/vip/neila/hiddenworldborder/mixin/: WorldBorderRendererMixin.java
common/src/main/resources/: hiddenworldborder.mixins.json
common/src/main/resources/assets/hiddenworldborder/lang/: tlh_aa.json  val_es.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/vip/neila/hiddenworldborder/fabric/: HiddenWorldBorderFabric.java
fabric/src/main/java/vip/neila/hiddenworldborder/fabric/client/: HiddenWorldBorderFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/vip/neila/hiddenworldborder/forge/: HiddenWorldBorderForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/vip/neila/hiddenworldborder/neoforge/: HiddenWorldBorderNeoForge.java
quilt/: build.gradle
quilt/src/main/java/vip/neila/hiddenworldborder/quilt/: HiddenWorldBorderQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/top/neila/hiddenworldborder/mixin/: WorldBorderRendererMixin.java
src/main/kotlin/top/neila/hiddenworldborder/: HiddenWorldBorder.kt
src/main/resources/: fabric.mod.json  hidden-world-border.mixins.json
src/main/resources/assets/hidden-world-border/lang/: an_es.json  tlh_aa.json  zh_cn.json
