# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = vip.neila
archives_name = hiddenworldborder
enabled_platforms = fabric,neoforge,quilt,forge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.18.4
neoforge_version = 21.11.19-beta
forge_version = 61.0.3
quilt_loader_version = 0.29.2
